# Generated by iptables-save v1.4.18 on Sat Jul 30 21:38:47 2016
*filter
:INPUT ACCEPT [218:46780]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [144:14744]
-A FORWARD -p tcp -m tcp --dport 8080 -j ACCEPT
COMMIT
# Completed on Sat Jul 30 21:38:47 2016
# Generated by iptables-save v1.4.18 on Sat Jul 30 21:38:47 2016
*nat
:PREROUTING ACCEPT [1:88]
:INPUT ACCEPT [1:88]
:OUTPUT ACCEPT [4:524]
:POSTROUTING ACCEPT [4:524]
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
COMMIT
# Completed on Sat Jul 30 21:38:47 2016

